body {
	background: url(images/bg-pattern.jpg) top repeat-x, url(images/bg-body.jpg) bottom;	
	margin:0;
	padding:0;
}

section {
	width:70%;
	margin: 0 auto;
}
/* FIRST SECTION*/

.logo {
	margin-top: 25px;
	width:15%;
}
/*
.nav {
	margin:0;
	padding:0;
}

.nav {
	height: 60px;
	margin-top: 30px;
}
.nav a {
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	font-size: 20px;
	background-image: url(images/bg-navigation.png);
	padding-top:15px;
	padding-bottom: 15px;
	padding-left: 31.8px;
	padding-right: 31.8px;

}

#selected {
	background:linear-gradient(grey,silver);
	color:white;
	
}

.nav a:hover{
	background:silver;
	color: dimgrey;
}

.nav li {
	list-style-type: none;
	float: left;
	text-align: center;
}*/
.nav {
	margin:0;
	padding:0;
}


.nav {
	margin-top: 30px;
	white-space: nowrap;
	margin-bottom: 4%;
}
.nav a {
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	font-size:1.47vw;
	background-image: url(images/bg-navigation.png);
	background-size:cover;
	padding: 1.5% 3.37%;
}

#selected {
	background:linear-gradient(grey,silver);
	color:white;
	
}

.nav a:hover{
	background:silver;
	color: dimgrey;
}

.nav li {
	list-style-type: none;
	display: inline;
}

/*SECOND SECTION*/

.about {
	background-color: white;
	border-radius: 3px;
}

p {
	line-height: 30px;
	color: #5a4535;
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}

h1 {
	text-transform: uppercase;
	font-size: 25px;
	padding: 50px 50px 0px 50px;
	color: #316e66;
}

h2 {
	padding-left: 50px;
	padding-right: 50px;
	font-weight: normal;
	color: #316e66;
	text-transform: uppercase;
}

.transparent {
	border:1px solid transparent;
}

.firstColumn {
	float:left;
	width:60%;
	background-color: white;
	margin-top: -8px;
	height:100%;
	padding-top: 20px;
}

.secondColumn {
	float:right;
	width:40%;
	background-color: white;
	margin-top: -8px;
	height: 100%;
	padding-top: 20px;
}

hr {
	width:89%;
}

.vertical {
	width:1px;
	height:35vw;
	float:right;
}

/*THIRD SECTION*/

.third {
	background-color: grey;
	margin-top: 20px;
	overflow:hidden;
	
}

.bottomMenu{
	padding-bottom: 2%;
	list-style-type: none;
}

.bottomMenu li {
	float:left;
	margin-left: 20px;
}

.bottomMenu li:first-child{
	margin-left: -20px;
}

#first{
	color: white;
}

.bottomMenu a {
	text-decoration: none;
	color: #5a4535;
	text-transform: uppercase;
	font-size: 1.3vw;
}

.bottomMenu a:hover {
	color: white;
}

i {
	float:right;
	margin-top: 10px;
	margin-right: 20px;
	font-size: 2vw;
	color:silver;
}

i:hover {
	color: white;
}

.copy {
	text-align: center;
	font-size: 1vw;
	margin-bottom: 30px;
}

/*FOR NAVBAR*/


@media only screen and (min-width: 1800px){
	h1 {
  	font-size:55px;
  }

   p {
  	font-size:30px;
  	line-height: 50px;
  }
  h2 {
		font-size: 1.9vw;
	}
  }
/*
  @media only screen and (min-width: 1300px){
  	.third {
  		height:3vw;
  	}
  }
  /**/