<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Resort</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<script src="https://kit.fontawesome.com/9abce3d2e8.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
		<img src="images/logo.png" class="logo">
		<div class="navigation">
			<ul class="nav">
				<li><a href="./index.html">Home</a></li><li><a href="#" id="selected">About</a></li><li><a href="./rooms.html">Rooms</a></li><li><a href="./diveSite.html">Dive site</a></li><li><a href="./food.html">Food</a></li><li><a href="./news.html">News</a></li><li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="about">
		<h1>About</h1>
		<h2>WE HAVE FREE TEMPLATES FOR EVERYONE</h2>
		<p >Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
		<p>We Have More Templates for You. Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
		<hr>
		<div class="firstColumn">
			<hr class="vertical">
			<h2>Be part of our community</h2>
			<p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
			<h2>TEMPLATE DETAILS</h2>
			<p>Design version 14. Code version 4. Website Template details, discussion and updates for this Bhaccasyoniztas Beach Resort Web Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
		</div>

		<div class="secondColumn">
			<h2>Our crews</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a arcu ipsum.</p>
			<h2>Amenities</h2>
			<p>Phasellus porta ultrices lorem vel luctus.Cras sodales nulla vitae eros fermentum consequat. Aenean at purus odio.</p>
		</div>
		<hr class="transparent">
	</section>
	<section class="third">
		<a href="#"><i class="fab fa-google-plus-square"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-pinterest"></i></a>
		<ul class="bottomMenu">
			<li><a href="./index.html" >Home</a></li>
			<li><a href="./about.html" id="first">About</a></li>
			<li><a href="./rooms.html">Rooms</a></li>
			<li><a href="./diveSite.html">Dive site</a></li>
			<li><a href="./food.html">Food</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</section>
	<section>
		<p class="copy">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
	</section>
</body>
</html>