<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="./contact.css">
	<script src="https://kit.fontawesome.com/9abce3d2e8.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<img src="images/logo.png" class="logo">
		<div class="navigation">
			<ul class="nav">
				<li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./rooms.html">Rooms</a></li><li><a href="./diveSite.html">Dive site</a></li><li><a href="./food.html" >Food</a></li><li><a href="./news.html" >News</a></li><li><a href="#" id="selected">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="whiteSection">
		<div class="right">
			<table>
			<tr>
				<td>Name:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Subject:</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td class="top">Message:</td>
				<td><textarea></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Send" class="button" name="#"></td>
			</tr>
			</table>
		</div>

		<div class="left">
		<h1>Contact</h1>
		<h2>BHACCASYONIZTAS BEACH RESORT</h2>
		<p>ADDRESS:<br>
		123 Lorem Ipsum Cove, Sed Ut City</p>
		<p>TELEPHONE NUMBER:<br>
		1-800-999-9999</p>
		<p>FAX NUMBER:<br>
		1-800-111-1111</p>
		</div>
	</section>
	<section class="third">
		<a href="#"><i class="fab fa-google-plus-square"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-pinterest"></i></a>
		<ul class="bottomMenu">
			<li><a href="./index.html" >Home</a></li>
			<li><a href="./about.html" >About</a></li>
			<li><a href="./rooms.html">Rooms</a></li>
			<li><a href="./diveSite.html">Dive site</a></li>
			<li><a href="./food.html" >Food</a></li>
			<li><a href="./news.html" >News</a></li>
			<li><a href="./contact.html" id="first">Contact</a></li>
		</ul>
	</section>
	<section>
		<p class="copy">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
	</section>
</body>
</html>