body {
	background: url(images/bg-pattern.jpg) top repeat-x, url(images/bg-body.jpg) bottom;	
	margin:0;
	padding:0;
}

section {
	width:70%;
	margin: 0 auto;
	padding:1px;
}
/* FIRST SECTION*/

.logo {
	margin-top: 25px;
	width: 15%;
}
/*
.nav {
	margin:0;
	padding:0;
}

.nav {
	height: 60px;
	margin-top: 30px;
}
.nav a {
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	font-size: 20px;
	background-image: url(images/bg-navigation.png);
	padding-top:15px;
	padding-bottom: 15px;
	padding-left: 31.8px;
	padding-right: 31.8px;

}

#selected {
	background:linear-gradient(grey,silver);
	color:white;
	
}

.nav a:hover{
	background:silver;
	color: dimgrey;
}

.nav li {
	list-style-type: none;
	float: left;
	text-align: center;
}
*/
.nav {
	margin:0;
	padding:0;
}


.nav {
	margin-top: 30px;
	white-space: nowrap;
	margin-bottom: 4%;
}
.nav a {
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	font-size:1.47vw;
	background-image: url(images/bg-navigation.png);
	background-size: cover;
	padding: 1.5% 3.37%;
}

#selected {
	background:linear-gradient(grey,silver);
	color:white;
	
}

.nav a:hover{
	background:silver;
	color: dimgrey;
}

.nav li {
	list-style-type: none;
	display: inline;
}

.whiteSection {
	background-color: white;
	border-radius: 3px;
	height:900px;
}

h1{
	text-transform: uppercase;
	font-size: 25px;
	color: #316e66;
	padding:50px 50px 20px 50px;
}

h2 {
	padding-left: 50px;
	padding-right: 50px;
	font-weight: normal;
	color: #316e66;
	text-transform: uppercase;
}

p {
	color: #5a4535;
	padding-left: 50px;
	padding-right: 50px;
}

.right {
	float:right;
	width:50%;
	border:1px solid #5a4535;
	margin-top: 120px;
	margin-right: 50px;
	margin-left: 50px;
	padding: 20px;
}

.left {
	width:50%;
}

tr {
	height: 40px;
}

textarea {
	height:150px;
	width:200%;
	border: 1px solid #5a4535;
}

.top {
	vertical-align: top;
}

td {
	text-transform: uppercase;
	color:#5a4535;
}

input {
	border:1px solid #5a4535;
}

.button {
	height:30px;
	width:60px;
	border-radius: 5px;
	text-transform: uppercase;
	color:moccasin;
	background-color: #5a4535;
	cursor: pointer;
}

.button:hover {
	background-color: #316e66;
}
.third {
	background-color: grey;
	margin-top: 20px;
	overflow:hidden;
	
}

.bottomMenu{
	padding-bottom: 2%;
	list-style-type: none;
}

.bottomMenu li {
	float:left;
	margin-left: 20px;
}

.bottomMenu li:first-child{
	margin-left: -20px;
}

#first{
	color: white;
}

.bottomMenu a {
	text-decoration: none;
	color: #5a4535;
	text-transform: uppercase;
	font-size: 1.3vw;
}

.bottomMenu a:hover {
	color: white;
}

i {
	float:right;
	margin-top: 10px;
	margin-right: 20px;
	font-size: 2vw;
	color:silver;
}

i:hover {
	color: white;
}
.copy {
	text-align: center;
	font-size: 1vw;
	margin-bottom: 30px;
}

/*
.third {
	background-color: grey;
	height:45px;
	margin-top: 20px;
	overflow:hidden;
	
}

.bottomMenu{

	list-style-type: none;
}

.bottomMenu li {
	float:left;
	margin-left: 20px;
}

.bottomMenu li:first-child{
	margin-left: -20px;
}

#first{
	color: white;
}

.bottomMenu a {
	text-decoration: none;
	color: #5a4535;
	text-transform: uppercase;
}

.bottomMenu a:hover {
	color: white;
}

i {
	float:right;
	margin-top: 10px;
	margin-right: 20px;
	font-size: 25px;
	color:silver;
}

i:hover {
	color: white;
}

.copy {
	text-align: center;
	font-size: 15px;
	margin-bottom: 30px;
}
*/
@media only screen and (min-width: 1800px){
	h1 {
  	font-size:55px;
  }
  p {
  	font-size:30px;
  	line-height: 50px;
  }

  h2 {
		font-size: 1.9vw;
	}

	td {
		font-size: 30px;
	}

	input{
		height:30px;
	}
}

@media only screen and (max-width: 1250px){
	textarea {
		width:150%;
	}

	h2 {
		font-size: 1.5vw;
	}
}