<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rooms</title>
	<link rel="stylesheet" type="text/css" href="diveSite.css">
	<script src="https://kit.fontawesome.com/9abce3d2e8.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
		<img src="images/logo.png" class="logo">
		<div class="navigation">
			<ul class="nav">
				<li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./rooms.html">Rooms</a></li><li><a href="#" id="selected">Dive site</a></li><li><a href="./food.html">Food</a></li><li><a href="./news.html">News</a></li><li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</section>
<section class="whiteSection">
	<h1>Dive site</h1>
		<img src="images/reef1.jpg" class="imgRight">
		<h2>Gale reef</h2>
		<p>Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis.</p>
		<p>Sed consequat libero ut turpis venenatis ut aliquam risus semper. Etiam convallis mi vel risus pretium sodales. Etiam nunc lorem ullamcorper vitae laoreet.</p>
	
	<hr>
		<img src="images/reef2.jpg" class="imgRight">
		<h2>Dawson's reef</h2>
		<p>Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat. Nunc nisi mi, elementum sit amet aliquet quis, tristique quis nisl. Curabitur odio lacus, blandit ut hendrerit</p>
		<p>vulputate, vulputate at est. Morbi aliquet viverra metus eu consectetur. In lorem dui, elementum sit amet convallis ac, tincidunt vel sapien.</p>
	<hr>
		<img src="images/reef3.jpg" class="imgRight">
		<h2>Claire's reef</h2>
		<p>Donec sed felis risus. Nulla facilisi. Donec a orci tellus, et auctor odio. Fusce ac orci nibh, quis semper arcu. Cras orci neque, euismod et accumsan ac, sagittis molestie lorem. Proin odio sapien, elementum at tempor non.</p>
		<p class="bottom">Vulputate eget libero. In hac habitasse platea dictumst. Integer purus justo, egestas eu consectetur eu, cursus in tortor. Quisque nec nunc ac mi ultrices iaculis.</p>
</section>
<section class="third">
		<a href="#"><i class="fab fa-google-plus-square"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-pinterest"></i></a>
		<ul class="bottomMenu">
			<li><a href="./index.html" >Home</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./rooms.html">Rooms</a></li>
			<li><a href="#" id="first">Dive site</a></li>
			<li><a href="./food.html">Food</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</section>
<section>
	<p class="copy">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
</section>
<section>
	
</section>
</body>
</html>