<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Food</title>
	<link rel="stylesheet" type="text/css" href="food.css">
	<script src="https://kit.fontawesome.com/9abce3d2e8.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<img src="images/logo.png" class="logo">
		<div class="navigation">
			<ul class="nav">
				<li><a href="./index.html">Home</a></li><li><a href="#">About</a></li><li><a href="./rooms.html">Rooms</a></li><li><a href="./diveSite.html">Dive site</a></li><li><a href="#" id="selected">Food</a></li><li><a href="./news.html" >News</a></li><li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</section>
	<section class="whiteSection">
		<h1>Food</h1>
		<h2>Seafood special</h2>
		<a href="#"><img src="images/seafoods.jpg" class="seafood">
		<div class="productDescription">
			<h3>Fried Salmon Special</h3>
			<p>I'm a product overview. Here you can write more information about your product. Buyers like to know ...</p>
		</div></a>
		<hr>
		<h2>Sumptuous desserts</h2>
		<a href="#">
		<img src="images/desserts.jpg" class="deserts">
		<div class="productDescription">
		<h3>Choco Ice Cream Sandwich</h3>
		<p>I'm a product overview. Here you can write more information about your product. Buyers like to know ...</p></div>
		</a>
		<hr>
		<h2>Buffet</h2>
		<a href="#">
		<img src="images/buffet.jpg" class="buffet">
		<div class="productDescription">
		<h3>Mixed Buffet</h3>
		<p>I'm a product overview. Here you can write more information about your product. Buyers like to know ...</p></div>
		</a>
	</section>
	<section class="third">
		<a href="#"><i class="fab fa-google-plus-square"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-pinterest"></i></a>
		<ul class="bottomMenu">
			<li><a href="./index.html" >Home</a></li>
			<li><a href="./about.html" >About</a></li>
			<li><a href="./rooms.html">Rooms</a></li>
			<li><a href="./diveSite.html">Dive site</a></li>
			<li><a href="#" id="first">Food</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</section>
	<section>
		<p class="copy">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
	</section>
</body>
</html>