<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Beach Resort</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/9abce3d2e8.js" crossorigin="anonymous"></script>
</head>
<body>
	<section >
			<img src="images/logo.png" class="logo">
			
				<ul class="nav">
					<li><a href="#" id="selected">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./rooms.html">Rooms</a></li><li><a href="./diveSite.html">Dive site</a></li><li><a href="./food.html">Food</a></li><li><a href="./news.html">News</a></li><li><a href="./contact.html">Contact</a></li>
				</ul>
			
	</section>
	<section class="second">
		<img src="images/sea-sound.jpg" class="mainImg">
	</section>
	<section class="third">
		<h1>ENJOY THE SUMMER WITH US!</h1>
		<p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
	</section>
	<section class="fourth">
		<div class="invisible">
			<a href="./rooms.html"><img src="images/rooms.png" id="transparent"></a>
			<a href="./diveSite.html"><img src="images/dive-site.png" id="transparent"></a>
			<a href="./food.html"><img src="images/food.png" id="transparent"></a>
		</div>
		<div class="firstColumn">
			<div class="latestBlog">
				<h2>Latest blog</h2>
				<hr>
				<h3><a href="#">2023 Bikini Contest Winners</a></h3>
				<p class="date">April 02, 2023</p>
				<p>Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat. Nunc nisi mi, elementum sit amet...</p>
				<hr>
				<h3><a href="#">Top 10 Diving Spots</a></h3>
				<p class="date">May 29, 2023</p>
				<p>Maecenas scelerisque odio quis arcu fringilla malesuada. Nulla facilisi. In libero nulla, fermentum ut pretium ac, pharetra et eros...</p>
				<hr>
			</div>
			<div class="testimonials">
				<h2>Testimonials</h2>
				<p>“In hac habitasse platea dictumst. Integer purus justo, egestas eu consectetur eu, cursus in tortor. Quisque nec nunc ac mi ultrices iaculis. Aenean quis elit mauris, nec vestibulum lorem.”</p>
				<p id="quote">- Juan De La Cruz</p>
			</div>
		</div>
		<div class="secondColumn">
			<a href="./rooms.html"><img src="images/rooms.png" id="transparent"></a>
			<a href="./diveSite.html"><img src="images/dive-site.png" id="transparent"></a>
			<a href="./food.html"><img src="images/food.png" id="transparent"></a>
		</div>
	</section>
	<section class="fifth">
		<a href="#"><i class="fab fa-google-plus-square" id="firstI"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-pinterest"></i></a>
		<ul class="bottomMenu">
			<li><a href="#" id="first">Home</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./rooms.html">Rooms</a></li>
			<li><a href="./diveSite.html">Dive site</a></li>
			<li><a href="./food.html">Food</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</section>
	<section >
		<p class="copy">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
	</section>
</body>
</html>