<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rooms</title>
	<link rel="stylesheet" type="text/css" href="rooms.css">
	<script src="https://kit.fontawesome.com/9abce3d2e8.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
		<img src="images/logo.png" class="logo">
		<div class="navigation">
			<ul class="nav">
				<li><a href="./index.html">Home</a></li><li><a href="./about.html">About</a></li><li><a href="#" id="selected">Rooms</a></li><li><a href="./diveSite.html">Dive site</a></li><li><a href="./food.html">Food</a></li><li><a href="./news.html">News</a></li><li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</section>
<section class="whiteSection">
	<h1>Rooms</h1>
	<div class="floatRight">
		<h2>First class room</h2>
		<p>Cras dui sapien, feugiat vitae tristique ut, lobortis tempor orci. Donec pulvinar sagittis metus ut tristique. Pellentes que habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas idios.</p>
		<div class="rate">
		<p>Rate: 220/day</p>
		</div>
	</div>
	<img src="images/first-class.jpg">
	<hr>
	<div class="floatRight">
		<h2>Deluxe room</h2>
		<p>Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis.</p>
		<div class="rate" id="rateTwo">
		<p>Rate: 150/day</p>
		</div>
	</div>
	<img src="images/deluxe.jpg">
	<hr>
	<div class="floatRight">
		<h2>Suite room</h2>
		<p>Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis.</p>
		<div class="rate" id="rateTwo">
		<p>Rate: 180/day</p>
		</div>
	</div>
	<img src="images/suite.jpg" class="thirdImage">
</section>
<section class="third">
		<a href="#"><i class="fab fa-google-plus-square"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-facebook-square"></i></a>
		<a href="#"><i class="fab fa-pinterest"></i></a>
		<ul class="bottomMenu">
			<li><a href="./index.html" >Home</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./rooms.html" id="first">Rooms</a></li>
			<li><a href="./diveSite.html">Dive site</a></li>
			<li><a href="./food.html">Food</a></li>
			<li><a href="./news.html">News</a></li>
			<li><a href="./contact.html">Contact</a></li>
		</ul>
	</section>
<section>
	<p class="copy">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
</section>
<section>
	
</section>
</body>
</html>