body {
	background: url(images/bg-pattern.jpg) top repeat-x, url(images/bg-body.jpg) bottom;	
	margin:0;
	padding:0;
}

section {
	width:70%;
	margin: 0 auto;
	
}

/* FIRST SECTION*/

.logo {
	margin-top: 25px;
	width:15%;
}

.nav {
	margin:0;
	padding:0;
}


.nav {
	margin-top: 30px;
	white-space: nowrap;
}
.nav a {
	text-decoration: none;
	color:white;
	text-transform: uppercase;
	font-size:1.47vw;
	background-image: url(images/bg-navigation.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1.5% 3.37%;
}

#selected {
	background:linear-gradient(grey,silver);
	color:white;
	
}

.nav a:hover{
	background:silver;
	color: dimgrey;
}

.nav li {
	list-style-type: none;
	display: inline;
}

/*SECOND SECTION */
.mainImg{
	width:99.5%;
	border:3px solid white;
	margin-top: 4%;
}

.second {
	height:100%;
}

h1 {
	color: #316e66;
	font-weight: normal;
}
/*THIRD SECTION*/
.third p {
	line-height: 30px;
	color: #5a4535;
	text-align: justify;
}
/*FOURTH SECTION*/
.fourth{
	display: flex;
}

.firstColumn {
	display:inline;
	width:68%;
	padding-right: 2%;
}

.secondColumn {
	display: inline;
	width:30%;
}


.latestBlog {
	background-color: white;
	padding: 2px 20px 5px 20px;
	border-radius: 3px;
    height:65%;
}

.testimonials {
	background-color: white;
	margin-top: 1%;
	padding: 2px 20px 5px 20px;
	border-radius: 3px;
	height:31%;
}

h2 {
	font-size: 20px;
	text-transform: uppercase;
	color: #316e66;
	font-weight: normal;

}

hr {
	border:dotted 0.5px grey;
	margin-top: -10px;
}

.latestBlog a {
	color: #5a4535 ;
	text-decoration: none;
	font-weight: bolder;
}

.firstColumn p {
	color: #5a4535;
	font-size: 15px;
}

.date {
	margin-top: -20px;
}

#quote {
	color:#316e66;
	text-align: right;
}

#transparent:hover{
	opacity: 0.7;
}

.secondColumn img {
	display:block;
	height:33.6%;
	width:100%;
}


/*FIFTH SECTION*/
.fifth {
	background-color: grey;
	
	margin-top: 20px;
	display: block;
}

.bottomMenu{
	padding-top: 1%;
	list-style-type: none;
	padding-bottom: 1%;
}

.bottomMenu li {
	display: inline;
	margin-left: 3%;
	padding-bottom: 3%;
}

.bottomMenu li:first-child{
	margin-left: -20px;
}

#first{
	color: white;
}

.bottomMenu a {
	text-decoration: none;
	color: #5a4535;
	text-transform: uppercase;
	font-size: 1.3vw;
}

.bottomMenu a:hover {
	color: white;
}

i {
	float:right;
	margin-top: 0.8%;
	margin-right: 20px;
	font-size: 1.8vw;
	color:silver;
}

i:hover {
	color: white;
}

/*FOOTER*/
.copy {
	text-align: center;
	font-size: 1vw;
	margin-bottom: 30px;
}


/*RESPONSIVE*/

/*FOR NAVBAR*/

@media only screen and (min-width: 1400px) {
  .mainImg {
  	margin-top: 50px;
  }
}

/*FOR TEXT*/
@media only screen and (min-width: 1800px){
	h1 {
  	font-size:40px;
  }

  .third p {
  	font-size:30px;
  	line-height: 50px;
  }

  .fifth {
  	margin-top: 40px;
  }
}


/*FOR SIDE PICTURES BLOG AND TESTIMONIALS WHEN SMALL*/
.invisible {
	display:none;
}
@media only screen and (max-width: 1200px){
	.firstColumn{
		padding-right: 1%;
	}

	.fourth{
		display:block;
	}

	.secondColumn{
		display:none;
	}
	.invisible {
		display:block;
		height:12vw;
	}
	.invisible img {
		float:left;
		width:33.33%;
	}
}



/*FOR BLOG AN TESTIMONIALS WHEN BIG*/
@media only screen and (min-width: 1370px){
	.firstColumn p{
		font-size: 1vw;
	}

	.firstColumn h3{
		font-size: 1vw;
	}

	.firstColumn h2 {
		font-size: 1.9vw;
	}

}
/*FOR BOTTOM MENU WHEN SMALL*/
@media only screen and (max-width: 780px){
	i {
		float:none;
		margin-top: 1%;
	}
	
	#firstI{
		margin-left: 20px;
	}
	.bottomMenu {
		margin-top: 0px;
		padding-top:0px;
	}
}
